(lp0
ccollections
OrderedDict
p1
((lp2
(lp3
S'root'
p4
aI1
aa(lp5
S'nsubj'
p6
aI1
aa(lp7
S'acomp'
p8
aI-1
aa(lp9
S'agent'
p10
aI-1
aa(lp11
S'amod'
p12
aI-1
aa(lp13
S'nsubjpass'
p14
aI-1
aa(lp15
S'csubj'
p16
aI-1
aa(lp17
S'csubjpass'
p18
aI-1
aa(lp19
S'dobj'
p20
aI-1
aa(lp21
S'ccomp'
p22
aI-1
aa(lp23
S'xcomp'
p24
aI-1
aa(lp25
S'iobj'
p26
aI-1
aa(lp27
S'advcl'
p28
aI-1
aa(lp29
S'advmod'
p30
aI-1
aa(lp31
S'appos'
p32
aI-1
aa(lp33
S'acl'
p34
aI-1
aa(lp35
S'case'
p36
aI-1
aa(lp37
S'compound'
p38
aI-1
aa(lp39
S'dative'
p40
aI-1
aa(lp41
S'nummod'
p42
aI-1
aa(lp43
S'attr'
p44
aI-1
aa(lp45
S'aux'
p46
aI-1
aa(lp47
S'auxpass'
p48
aI-1
aa(lp49
S'cc'
p50
aI-1
aa(lp51
S'complm'
p52
aI-1
aa(lp53
S'conj'
p54
aI-1
aa(lp55
S'dep'
p56
aI-1
aa(lp57
S'det'
p58
aI-1
aa(lp59
S'expl'
p60
aI-1
aa(lp61
S'hmod'
p62
aI-1
aa(lp63
S'hyph'
p64
aI-1
aa(lp65
S'infmod'
p66
aI-1
aa(lp67
S'intj'
p68
aI-1
aa(lp69
S'mark'
p70
aI-1
aa(lp71
S'meta'
p72
aI-1
aa(lp73
S'neg'
p74
aI-1
aa(lp75
S'nmod'
p76
aI-1
aa(lp77
S'nn'
p78
aI-1
aa(lp79
S'npadvmod'
p80
aI-1
aa(lp81
S'num'
p82
aI-1
aa(lp83
S'number'
p84
aI-1
aa(lp85
S'oprd'
p86
aI-1
aa(lp87
S'parataxis'
p88
aI-1
aa(lp89
S'partmod'
p90
aI-1
aa(lp91
S'pcomp'
p92
aI-1
aa(lp93
S'predet'
p94
aI-1
aa(lp95
S'pobj'
p96
aI-1
aa(lp97
S'poss'
p98
aI-1
aa(lp99
S'possessive'
p100
aI-1
aa(lp101
S'preconj'
p102
aI-1
aa(lp103
S'prep'
p104
aI-1
aa(lp105
S'prt'
p106
aI-1
aa(lp107
S'punct'
p108
aI-1
aa(lp109
S'quantmod'
p110
aI-1
aa(lp111
S'relcl'
p112
aI-1
aatp113
Rp114
a.